spring.datasource.url=jdbc:mysql://110.64.88.125:9939/banking?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ibmbanking123.
spring.jpa.hibernate.ddl-auto=update
context_class = org.springframework.orm.hibernate5.SpringSessionContext