
spring.datasource.url=jdbc:mysql://msql:3306/banking?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ibmbanking123.
spring.jpa.hibernate.ddl-auto=update
context_class = org.springframework.orm.hibernate5.SpringSessionContext

server.address=0.0.0.0
server.port=8090
